<html>
<head>
    <style>

    @font-face {
        font-family: ekMukta;
        src: url('http://mta/local/files/fonts/EkMukta.ttf')
    }
    body {
		background-color: black;
        color: white;
        font-family: ekMukta;
        width: 90%;
        overflow-x: hidden;
        word-wrap: break-word;
        user-select: none;
    }
    ::selection { background: transparent; }
    button {
        background-color: #171717;
        border: none;
        text-decoration: none;
        color: white;
        border-top: 2px #3f7fbf;
        border-style: solid;
        border-bottom: transparent;
        border-left: transparent;
        border-right: transparent;
        width: 162px;
        height: 32px;
    }
    button:hover {
        border-top: 2px white;
        border-style: solid;
        border-bottom: transparent;
        border-left: transparent;
        border-right: transparent;
    }
    button:focus {
        outline: none;
    }
    button:active {
        outline: none;
    }
    ::-webkit-scrollbar {
        position: relative;
        width: 4px;
        left: 4px;
    }
    ::-webkit-scrollbar-track {
        opacity: 0;
    }
    ::-webkit-scrollbar-thumb {
        background-color: white;
    }
    p {
        margin: 0px;
    }
    </style>
</head>
<body>
    <div id="content">
		Vertrag zur Kreditvergabe:<br>
		<br>
Hiermit willigt die Firma/der Spieler __________ ein, dass er für den Erhalt der Summe von<br>
________$ in Worten _____________Dollar eine Absicherung einbringt, die während der Zeit der Kreditnahme in den Besitz der Firma__________ übergeht.<br>
Die Laufzeit der Kreditnahme wird sowohl von dem Kreditgeber, als auch von dem Kreditnehmer auf ___Tage befristet. Zu der geforderten Kreditsumme werden noch Zinsen in Höhe von __% gültig, die spätestens nach Ablauf der Zahlungsfrist zusammen mit dem ausgeliehenen Geldbetrag an die Kreditgeber zu leisten ist.<br>
Kommt der Kreditnehmer dieser Forderung nicht nach, so wird die vereinbarte Absicherung einbehalten und eine weitere Strafzahlung in Höhe von 5000$ pro Tag wird verhängt.<br>
<br>
Wir, die Firma _________ , akzeptieren die Absicherung eines<br>
[ ] Fahrzeuges Name und Neupreis________________<br>
[ ] Hauses		 Standort und Preis ________________<br>
[ ] Sonstiges: Name und Bezeichnung ____________<br>
<br>
für die Vergabe eines Kredites in Höhe von _________$ (___________((<< Betrag in Worten)) )<br>
an die Firma/den Spieler _____________.<br>
<br>
Ort/Datum			 	Kreditgeber 		 Kreditnehmer<br>
<br>
_______________	                      _____________			____________
	</div>
</body>
<script>
(function() {
    mtatools.registerEvent("onTextChange", function(text) {
        var converter = new showdown.Converter({ extensions: ['button', 'blip'] });
		converter.setOption('tables', true);
		converter.setOption('tablesHeaderId', true);
		converter.setOption('strikethrough', true);
		converter.setOption('parseImgDimensions', true);
		converter.setOption('simpleLineBreaks', true);
        document.getElementById("content").innerHTML = converter.makeHtml(text);;
    });
})();
</script>
</html>
