<html>
<head>
    <link rel="stylesheet" href="http://mta/local/files/html/js/editor/codemirror.css">
    <link rel="stylesheet" href="http://mta/local/files/html/js/editor/material.css">
    <link rel="stylesheet" href="http://mta/local/files/html/js/editor/base16-light.css">
    <script src="http://mta/local/files/html/js/editor/codemirror.js"></script>
	<script src="http://mta/local/files/html/js/editor/lua.js"></script>
    <script src="http://mta/local/files/html/js/editor/templates.js"></script>
    <script src="http://mta/local/files/html/js/mtaevents.min.js"></script>
    <style>
        html, body, form, textarea {
           	margin:0;
			padding:0;
			background-color: transparent;
			background: transparent;

        }
        form, textarea, .codemirror {
            width:100%;
			height:90%;
			z-index: -1;
        }
		.drop_menu {
			background: rgb(50, 50, 50);
			padding:0;
			margin:0;
			list-style-type:none;
			height:30px;
		}
		.drop_menu li { float:left; border-bottom: rgb(50, 200, 255) 2px solid; }
		.drop_menu li a {
			padding:8px 20px;
			display:block;
			color:#fff;
			text-decoration:none;
			font:12px arial, verdana, sans-serif;
		}

		/* Submenu */
		.drop_menu ul {
			position:absolute;
			left:-9999px;
			top:-9999px;
			list-style-type:none;
		}
		.drop_menu li:hover { position:relative; border-bottom: rgb(255, 255, 255) 2px solid; }
		.drop_menu li:hover ul {
			left:0px;
			top:30px;
			background-color:rgb(50, 50, 50);
			padding:0px;
		}

		.drop_menu li:hover ul li a {
			padding:5px;
			display:block;
			width:168px;
			text-indent:15px;
		}

		.drop_menu li:hover ul li{
			border:none;
		}

		.drop_menu li:hover ul li:hover{
			border:none;
		}

		.drop_menu li:hover ul li a:hover { background-color:rgb(50, 200, 255); }
    </style>
</head>
<body>
	<div class="drop">
		<ul class="drop_menu">
			<li><a href='#' onclick="updateCodeMirror(editor, templates.constructor)">constructor</a></li>
			<li><a href='#' onclick="updateCodeMirror(editor, templates.destructor)">destructor</a></li>

			<li><a href='#'>GUI Elemente</a>
				<ul>
				<li><a href="#" onclick="updateCodeMirror(editor, templates.window);">Window</a></li>
				<li><a href="#" onclick="updateCodeMirror(editor, templates.label);">Label</a></li>
				<li><a href="#" onclick="updateCodeMirror(editor, templates.button);">Button</a></li>
				<li><a href="#" onclick="updateCodeMirror(editor, templates.gridlist);">GridList</a></li>
				</ul>
			</li>
		</ul>
	</div>
		<textarea id="code" name="code"></textarea>


    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: true,
            styleActiveLine: true,
            matchBrackets: true,
            theme: "material",
            mode: "lua",
            indentWithTabs: true,
            tabSize: 4,
            indentUnit: 4,
        });

		function updateCodeMirror(editor, data){
			editor.focus()
			var selection = editor.getSelection();
			if(selection.length>0){
				editor.replaceSelection(data);
			}
			else{
				var doc = editor.getDoc();
				var cursor = doc.getCursor();
				var pos = {
				line: cursor.line,
				ch: cursor.ch
				}
				doc.replaceRange(data, pos);
			}
		}

        mtatools.registerEvent("onCodeEditorRequest", function() {
            console.log("requesting code...")
            mta.triggerEvent("onCodeEditorSend", editor.getValue());
        });
        mtatools.registerEvent("onCodeEditorThemeChange", function(theme) {
            editor.setOption("theme", theme);
        });
        mtatools.registerEvent("onCodeEditorTemplateInsert", function(template) {

        });

    </script>
</body>

</html>
